version: '3'
services:
    alpha:
        container_name: alpha
        image: alpha
        ports:
            - "8080:80"
    beta:
        container_name: beta
        image: beta
        ports:
            - "8081:80"
    # nginx:
    #     build: ./nginx
    #     ports:
    #         - "8082:80"
    #     depends_on:
    #         - alpha
    #         - beta
    